# 2020-02-otus-spring-karagaev

./: .gitignore  README.md
homework/: pom.xml
homework/eighteenth-exercise/: Readme.md  log.txt  pom.xml
homework/eighteenth-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/eighteenth-exercise/src/main/resources/templates/author/: edit.html
homework/eighteenth-exercise/src/main/resources/templates/genre/: edit.html
homework/eighth-exercise/: Readme.md  pom.xml
homework/eighth-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/eighth-exercise/src/main/resources/: application.yml
homework/eighth-exercise/src/test/java/ru/kalemsj713/otus/exercise/: ApplicationTest.java
homework/eighth-exercise/src/test/resources/: application.yml
homework/eleventh-exercise/: Readme.md  pom.xml
homework/eleventh-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/eleventh-exercise/src/main/resources/: application.yml
homework/eleventh-exercise/src/main/resources/static/js/: list.js  new.js
homework/eleventh-exercise/src/main/resources/templates/: list.html
homework/eleventh-exercise/src/main/resources/templates/book/: new.html  show.html
homework/eleventh-exercise/src/main/resources/templates/fragments/: header.html
homework/eleventh-exercise/src/test/resources/: application.yml
homework/fifteenth-exercise/: Readme.md  pom.xml
homework/fifteenth-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/fifth-exercise/: Readme.md  pom.xml
homework/fifth-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/fifth-exercise/src/main/resources/: application.yml  data.sql  schema.sql
homework/fifth-exercise/src/test/java/ru/kalemsj713/otus/exercise/: ApplicationTest.java
homework/fifth-exercise/src/test/resources/: data.sql
homework/first-exercise/: .gitignore  Readme.md  pom.xml
homework/first-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Exercise.java  Main.java
homework/first-exercise/src/main/resources/: default.csv  spring-context.xml
homework/fourteenth-exercise/: pom.xml
homework/fourteenth-exercise/src/main/resources/: application.yml
homework/fourth-exercise/: ReadMe.md  pom.xml
homework/fourth-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/fourth-exercise/src/main/resources/: banner.txt  message.properties  message_ru.properties
homework/fourth-exercise/src/main/resources/questions/: questions_en.csv  questions_ru.csv
homework/fourth-exercise/src/test/resources/: application.yml
homework/ninth-exercise/: Readme.md  pom.xml
homework/ninth-exercise/src/main/resources/: application.yml
homework/ninth-exercise/src/main/resources/templates/: list.html
homework/ninth-exercise/src/main/resources/templates/author/: edit.html  new.html  show.html
homework/ninth-exercise/src/main/resources/templates/book/: edit.html  new.html  show.html
homework/ninth-exercise/src/main/resources/templates/comment/: new.html
homework/ninth-exercise/src/main/resources/templates/genre/: edit.html  new.html  show.html
homework/ninth-exercise/src/test/resources/: application.yml
homework/second-exercise/: Readme.md  pom.xml
homework/second-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Main.java
homework/second-exercise/src/main/resources/: application.properties
homework/second-exercise/src/main/resources/i18n/: bundle_en.properties
homework/second-exercise/src/main/resources/questions/: default.csv
homework/seventeenth-exercise/: Readme.md  docker-compose.yml  pom.xml
homework/seventeenth-exercise/src/main/resources/: application.yml
homework/seventeenth-exercise/src/main/resources/templates/author/: new.html
homework/seventeenth-exercise/src/main/resources/templates/book/: new.html
homework/seventh-exercise/: Readme.md  pom.xml
homework/seventh-exercise/src/test/java/ru/kalemsj713/otus/exercise/: ApplicationTest.java
homework/sixteenth-exercise/: Readme.md  log.txt  pom.xml
homework/sixteenth-exercise/src/main/resources/templates/genre/: show.html
homework/sixth-exercise/: pom.xml
homework/sixth-exercise/src/main/java/ru/kalemsj713/otus/exercise/: Application.java
homework/sixth-exercise/src/main/resources/: application.yml  data.sql  schema.sql
homework/sixth-exercise/src/test/java/ru/kalemsj713/otus/exercise/: ApplicationTest.java
homework/sixth-exercise/src/test/resources/: data.sql
homework/tenth-exercise/: Readme.md  pom.xml
homework/tenth-exercise/src/main/resources/static/js/: app.js
homework/tenth-exercise/src/main/resources/templates/: list.html
homework/tenth-exercise/src/main/resources/templates/author/: edit.html  new.html  show.html
homework/tenth-exercise/src/main/resources/templates/book/: edit.html  new.html  show.html
homework/tenth-exercise/src/main/resources/templates/genre/: edit.html  new.html  show.html
homework/third-exercise/: ReadMe.md  pom.xml
homework/third-exercise/src/main/java/kalemsj/example/demo/: DemoApplication.java
homework/third-exercise/src/main/resources/: application.yml  message.properties  message_ru.properties
homework/third-exercise/src/test/java/kalemsj/example/demo/: DemoApplicationTests.java
homework/thirteenth-exercise/: Readme.md  pom.xml
homework/thirteenth-exercise/src/main/resources/: application.yml  data.sql  schema.sql
homework/thirteenth-exercise/src/main/resources/templates/book/: edit.html  show.html
homework/thirteenth-exercise/src/main/resources/templates/genre/: new.html
homework/twelfth-exercise/: Readme.md  pom.xml
homework/twelfth-exercise/src/main/resources/: data.sql  schema.sql
homework/twelfth-exercise/src/main/resources/templates/: list.html
homework/twelfth-exercise/src/main/resources/templates/author/: edit.html
homework/twelfth-exercise/src/main/resources/templates/comment/: new.html
homework/twelfth-exercise/src/main/resources/templates/fragments/: header.html
homework/twelfth-exercise/src/test/resources/: data.sql
(+261 files in other folders)
