<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kalemsj713.otus</groupId>
    <artifactId>homework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>first-exercise</module>
        <module>second-exercise</module>
        <module>third-exercise</module>
        <module>fourth-exercise</module>
        <module>fifth-exercise</module>
        <module>sixth-exercise</module>
        <module>seventh-exercise</module>
    </modules>
</project>