${AnsiColor.RED}                  $$$        $$$$$      $$$$         $$$$     $$$$$
${AnsiColor.GREEN}                  $$$       $$$$$$$     $$$$         $$$$    $$$$$$$
${AnsiColor.BLUE}                  $$$       $$$$$$$     $$$$$       $$$$$    $$$$$$$
${AnsiColor.RED}                  $$$       $$$$$$$      $$$$       $$$$     $$$$$$$
${AnsiColor.GREEN}                  $$$      $$$$ $$$$     $$$$$     $$$$$    $$$$ $$$$
${AnsiColor.BLUE}                  $$$      $$$$ $$$$      $$$$     $$$$     $$$$ $$$$
${AnsiColor.RED}                  $$$     $$$$$ $$$$$     $$$$     $$$$    $$$$$ $$$$$
${AnsiColor.GREEN}                  $$$     $$$$   $$$$     $$$$$   $$$$$    $$$$   $$$$
${AnsiColor.BLUE}                  $$$     $$$$   $$$$      $$$$   $$$$     $$$$   $$$$
${AnsiColor.RED}                  $$$    $$$$$   $$$$$     $$$$$ $$$$$    $$$$$   $$$$$
${AnsiColor.GREEN}                  $$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$
${AnsiColor.BLUE}          $$$$   $$$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$
${AnsiColor.RED}          $$$$   $$$$   $$$$$$$$$$$$$$$      $$$$$$$     $$$$$$$$$$$$$$$
${AnsiColor.GREEN}          $$$$$ $$$$$   $$$$       $$$$      $$$$$$$     $$$$       $$$$
${AnsiColor.BLUE}          $$$$$$$$$$$  $$$$$       $$$$$     $$$$$$$    $$$$$       $$$$$
${AnsiColor.RED}           $$$$$$$$$   $$$$         $$$$      $$$$$     $$$$         $$$$
${AnsiColor.GREEN}            $$$$$$$    $$$$         $$$$      $$$$$     $$$$         $$$$

${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.DEFAULT}